# create a .env with this vars

CATEGORIES_FILE_PATH=data/categories.json
CATEGORIES_AI_FILE_PATH=data/categories_ai.json
FIREBASE_CREDENTIALS_PATH=data/creds/xyz.json
FIREBASE_BUCKET_NAME=
DB_URI=mongodb://localhost:27017
DB_NAME=credit-card-bill-transactions
OPENAI_BASE_URL=http://localhost:11434/v1
OPENAI_API_KEY=ollama
OPENAI_ORG_ID=123
OPENAI_PROJECT_ID=123